<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/new_words"
        android:title="Add new words" />
    <item android:id="@+id/chooseList"
        android:title="Choose words for game"/>
    <item android:id="@+id/clearBoard"
        android:title="Clear game board"/>
</menu>