<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/listEditText"
        android:layout_weight="9"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="50dp" />
    <ImageButton
        android:id="@+id/listButtonSave"
        android:layout_width="@dimen/iconW15"
        android:layout_height="@dimen/iconH40"
        android:layout_weight="1"
        android:scaleType="center"
        android:paddingRight="@dimen/padding10"
        android:layout_gravity="center"
        android:background="@drawable/ic_action_save"/>
    <ImageButton
        android:id="@+id/listButtonDelete"
        android:layout_width="@dimen/iconW15"
        android:layout_height="@dimen/iconH40"
        android:layout_weight="1"
        android:scaleType="center"
        android:paddingLeft="@dimen/padding10"
        android:layout_gravity="center"
        android:background="@drawable/ic_delete"/>
</LinearLayout>