<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.List" />

        <import type="com.thisis.adrianw.bingogame.Bingodata.Words" />

        <variable
            name="list"
            type="java.util.List&lt;String&gt;" />

        <variable
            name="testString"
            type="String" />

        <variable
            name="viewModel"
            type="com.thisis.adrianw.bingogame.GameViewModel" />
        <variable
            name="imageBck"
            type="android.graphics.drawable.Drawable"/>

        <variable
            name="activity"
            type="com.thisis.adrianw.bingogame.MapThree" />
    </data>

    <FrameLayout
        android:id="@+id/fragmentThree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryDarkColor"
        tools:context=".MapThree">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView1"
                    style="@style/TextView3Style"
                    android:autoSizeMinTextSize="@dimen/minTXTsp"
                    android:background='@{String.valueOf(viewModel.cells["00"]).equals("Bingo") ? @color/primaryLightColor : @color/primaryDarkColor}'
                    android:onClick="@{() -> viewModel.markBingo(0,0)}"
                    android:onLongClick="@{(view) -> activity.onLongClick(view)}"
                    android:text='@{list[0]}'
                    android:textColor='@{String.valueOf(viewModel.cells["00"]).equals("Bingo") ? @color/textBlack : @color/textWhite}' />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView2"
                    style="@style/TextView3Style"
                    android:autoSizeMinTextSize="@dimen/minTXTsp"
                    android:background='@{String.valueOf(viewModel.cells["01"]).equals("Bingo") ? @color/primaryLightColor : @color/primaryDarkColor}'
                    android:onClick="@{() -> viewModel.markBingo(0,1)}"
                    android:onLongClick="@{(view) -> activity.onLongClick(view)}"
                    android:text='@{list[1]}'
                    android:textColor='@{String.valueOf(viewModel.cells["01"]).equals("Bingo") ? @color/textBlack : @color/textWhite}' />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView3"
                    style="@style/TextView3Style"
                    android:autoSizeMinTextSize="@dimen/minTXTsp"
                    android:background='@{String.valueOf(viewModel.cells["02"]).equals("Bingo") ? @color/primaryLightColor : @color/primaryDarkColor}'
                    android:onClick="@{() -> viewModel.markBingo(0,2)}"
                    android:onLongClick="@{(view) -> activity.onLongClick(view)}"
                    android:text='@{list[2]}'
                    android:textColor='@{String.valueOf(viewModel.cells["02"]).equals("Bingo") ? @color/textBlack : @color/textWhite}' />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView4"
                    style="@style/TextView3Style"
                    android:autoSizeMinTextSize="@dimen/minTXTsp"
                    android:background='@{String.valueOf(viewModel.cells["10"]).equals("Bingo") ?@color/primaryLightColor : @color/primaryDarkColor}'
                    android:onClick="@{() -> viewModel.markBingo(1,0)}"
                    android:onLongClick="@{(view) -> activity.onLongClick(view)}"
                    android:text='@{list[3]}'
                    android:textColor='@{String.valueOf(viewModel.cells["10"]).equals("Bingo") ? @color/textBlack : @color/textWhite}' />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView5"
                    style="@style/TextView3Style"
                    android:autoSizeMinTextSize="@dimen/minTXTsp"
                    android:background='@{String.valueOf(viewModel.cells["11"]).equals("Bingo") ? @color/primaryLightColor : @color/primaryDarkColor}'
                    android:text='@{list[4]}'
                    android:onClick="@{() -> viewModel.markBingo(1,1)}"
                    android:onLongClick="@{(view) -> activity.onLongClick(view)}"
                    android:textColor='@{String.valueOf(viewModel.cells["11"]).equals("Bingo") ? @color/textBlack : @color/textWhite}' />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView6"
                    style="@style/TextView3Style"
                    android:autoSizeMinTextSize="@dimen/minTXTsp"
                    android:background='@{String.valueOf(viewModel.cells["12"]).equals("Bingo") ? @color/primaryLightColor : @color/primaryDarkColor}'
                    android:onClick="@{() -> viewModel.markBingo(1,2)}"
                    android:onLongClick="@{(view) -> activity.onLongClick(view)}"
                    android:text='@{list[5]}'
                    android:textColor='@{String.valueOf(viewModel.cells["12"]).equals("Bingo") ? @color/textBlack : @color/textWhite}' />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView7"
                    style="@style/TextView3Style"
                    android:autoSizeMinTextSize="@dimen/minTXTsp"
                    android:background='@{String.valueOf(viewModel.cells["20"]).equals("Bingo") ? @color/primaryLightColor : @color/primaryDarkColor}'
                    android:onClick="@{() -> viewModel.markBingo(2,0)}"
                    android:onLongClick="@{(view) -> activity.onLongClick(view)}"
                    android:text='@{list[6]}'
                    android:textColor='@{String.valueOf(viewModel.cells["20"]).equals("Bingo") ? @color/textBlack : @color/textWhite}' />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView8"
                    style="@style/TextView3Style"
                    android:autoSizeMinTextSize="@dimen/minTXTsp"
                    android:background='@{String.valueOf(viewModel.cells["21"]).equals("Bingo") ? @color/primaryLightColor : @color/primaryDarkColor}'
                    android:onClick="@{() -> viewModel.markBingo(2,1)}"
                    android:onLongClick="@{(view) -> activity.onLongClick(view)}"
                    android:text='@{list[7]}'
                    android:textColor='@{String.valueOf(viewModel.cells["21"]).equals("Bingo") ? @color/textBlack : @color/textWhite}' />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView9"
                    style="@style/TextView3Style"
                    android:autoSizeMinTextSize="@dimen/minTXTsp"
                    android:background='@{String.valueOf(viewModel.cells["22"]).equals("Bingo") ? @color/primaryLightColor : @color/primaryDarkColor}'
                    android:onClick="@{() -> viewModel.markBingo(2,2)}"
                    android:onLongClick="@{(view) -> activity.onLongClick(view)}"
                    android:text='@{list[8]}'
                    android:textColor='@{String.valueOf(viewModel.cells["22"]).equals("Bingo") ? @color/textBlack : @color/textWhite}' />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearFAB3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="end|bottom">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/FABRandomWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:scaleType="fitCenter"
                android:onClick="@{(view) -> activity.generateRandomWord(view)}"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_action_dice3" />
        </LinearLayout>

    </FrameLayout>
</layout>