<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable name="testString" type="String"/>
        <variable name="viewModel" type="com.thisis.adrianw.bingogame.GameViewModel"/>
        <variable name="activity" type="com.thisis.adrianw.bingogame.AddWords"/>
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWords">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="@dimen/padding10"
            android:id="@+id/addWordsMainLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/titleForList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_title_for_game"
                android:inputType="text"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearAddWords"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/wordToAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_words_for_game"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_action_save"
        android:backgroundTint="@color/bingoLightBlue"
        android:onClick="@{(view) -> activity.saveItemsForGame(view)}"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_marginRight="@dimen/paddingForFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/bingoLightBlue"
        android:src="@drawable/ic_action_add"
        android:onClick="@{(view) -> activity.addNewEditText(view)}"
        />
</FrameLayout>
</layout>