<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCompatItem"
        style="@style/ListItemStyle"
        android:layout_width="0dp"
        android:paddingLeft="@dimen/padding10"
        android:layout_height="@dimen/listViewSize"
        android:layout_gravity="center"
        android:layout_weight="11"
        android:gravity="center" />
    <ImageView
        android:id="@+id/editIcon"
        android:paddingLeft="@dimen/padding10"
       android:paddingRight="@dimen/padding10"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_width="@dimen/iconH40"
        android:layout_height="@dimen/iconH40"
        android:background="@drawable/ic_edit"/>

    <ImageView
        android:id="@+id/deleteIcon"
        android:paddingLeft="@dimen/padding10"
        android:paddingRight="@dimen/padding10"
        android:layout_width="@dimen/iconH40"
        android:scaleType="center"
        android:layout_height="@dimen/iconH40"
        android:layout_gravity="center"
        android:background="@drawable/ic_delete" />
</LinearLayout>