<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/rounded_corners" >

    <ImageView android:id="@+id/image_fot_toast"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_report_problem"
        android:layout_marginRight="10dp" />

    <TextView android:id="@+id/text_for_toast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/primaryTextColor" />

</LinearLayout>